<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Microsoft Auth sign-in with Javascript</title>
  <style>
    .hidden {
      display: none;
    }

    .sign-in-button {
      display: flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
      -webkit-box-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: background-color .218s, border-color .218s;
      transition: background-color .218s, border-color .218s;
      -webkit-user-select: none;
      user-select: none;
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border: 1px solid #dadce0;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      position: relative;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      display: -webkit-box;
      display: -webkit-flex;
      -webkit-align-items: center;
      height: 40px;
      width: 400px;
    }

    .sign-in-button:hover {
      background-color: rgba(66, 133, 244, 0.04);
      border-color: #d2e3fc;
    }

    .provider-logo {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      color: rgb(90, 76, 219);
    }

    .sign-in-button-text {
      position: relative;
      text-align: center;
      width: 100%;
      color: #3c4043;
      letter-spacing: 0.25px;
    }

    .signout-button {
      background-color: #008CBA;
      border: 1px solid black;
      border-radius: 4px;
      padding: 4px 32px;
      color: white;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    .signout-button:hover {
      background-color: white;
      color: #008CBA;
    }

    .signout-button:active {
      background-color: #EEEEEE;
      color: #008CBA;
    }
  </style>
</head>

<body>
  <!-- msauth SDK. Keep a single instance of top level page of your website -->
  <script src="https://edge-auth.microsoft.com/js/ms_auth_client.min.js" async defer></script>
  <!-- This id will be replaced with a sign-in button using Javascript below -->
  <div id="ms-auth-user-sign-in-button-holder">
    <button class="sign-in-button">
      <div class="provider-logo">
        <svg id="social--microsoft" viewBox="0 0 40 40" fill="none">
          <path fill="#f35325" d="M2 2h17v17H2z">
          </path>
          <path fill="#81bc06" d="M21 2h17v17H21z"></path>
          <path fill="#05a6f0" d="M2 21h17v17H2z"></path>
          <path fill="#ffba08" d="M21 21h17v17H21z"></path>
        </svg>
      </div>
      <span class="sign-in-button-text">Sign in with Microsoft</span>
    </button>  
  </div>
  <button id="sign-out-button" class="signout-button hidden">Sign out</button>
  <div id="signed-in-content" class="hidden">
    <div>
      <strong>User name: </strong><span id="user-name"></span>
    </div>
    <div>
      <strong>Email: </strong><span id="email"></span>
    </div>
    <div>
      <strong>id: </strong><span id="account-id"></span>
    </div>
    <div>
      <img id="profile-image" src="" style="padding: 10px; width:100px; height:100px;" />
    </div>
  </div>
  </div>
  <script>
    let signedInAccountInfo = null;
    function hideElement(elementId) {
      const elem = document.getElementById(elementId);
      if (elem)
        elem.classList.add('hidden');
    }
    function showElement(elementId) {
      const elem = document.getElementById(elementId);
      if (elem)
        elem.classList.remove('hidden');
    }
    function showSignedInContent() {
      showElement('signed-in-content');
      showElement('sign-out-button')
      hideElement('ms-auth-user-sign-in-button-holder');
    }
    function showSignedOutContent() {
      hideElement('signed-in-content');
      hideElement('sign-out-button');
      showElement('ms-auth-user-sign-in-button-holder');
    }
    function handleMicrosoftSignInResponse(accountInfo) {
      if (!accountInfo)
        return;
      signedInAccountInfo = accountInfo;
      document.getElementById('user-name').innerHTML = accountInfo.fullName;
      document.getElementById('email').innerHTML = accountInfo.username;
      document.getElementById('account-id').innerHTML = accountInfo.id;
      document.getElementById('profile-image').src = accountInfo.photoUrl;
      showSignedInContent();
    }
    function signIn() {
      ms.auth.startSignIn();
    }
    function signOut() {
      ms.auth.signOut(signedInAccountInfo, function (result) {
        if (result.result) {
          signedInAccountInfo = null;
          showSignedOutContent();
        }
      });
    }
    document.getElementById('ms-auth-user-sign-in-button-holder').addEventListener('click', signIn);
    document.getElementById('sign-out-button').addEventListener('click', signOut);
    window.addEventListener('load', function () {
      // Replace client_id, with app-id for application you registered in https://portal.azure.com.
      // Add other parameters are appropriate.
      // Call `initialize` function only once.
      ms.auth.initialize({
        client_id: 'da83df46-4cf9-4b9c-8df7-ad10bbea9793',
        callback: handleMicrosoftSignInResponse,
      });
    });
  </script>
</body>

</html>